{
  "name": "arrowbrowser",
  "productName": "ArrowBrowser",
  "companyName": "ModuleArt",
  "description": "Your web browser",
  "version": "1.3.2",
  "license": "UNLICENSED",
  "author": {
    "name": "ModuleArt",
    "email": "module.art.team@gmail.com"
  },
  "main": "main.js",
  "homepage": "https://moduleart.github.io/arrowbrowser",
  "repository": {
    "url": "https://github.com/ModuleArt/arrowbrowser"
  },
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "dependencies": {
    "dragula": "^3.7.2",
    "electron-log": "^2.2.17",
    "electron-tabs": "^0.9.5",
    "electron-updater": "^4.0.6",
    "get-ssl-certificate": "^2.3.2",
    "google-autocomplete": "0.0.1",
    "persist-path": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^4.2.0",
    "electron-builder": "^20.40.2"
  },
  "build": {
    "appId": "com.moduleart.arrowbrowser",
    "copyright": "Copyright © 2019 ModuleArt",
    "fileAssociations": [
      {
        "ext": "htm",
        "icon": "imgs\\files\\htm\\htm.ico",
        "name": "HTM file"
      },
      {
        "ext": "html",
        "icon": "imgs\\files\\html\\html.ico",
        "name": "HTML file"
      },
      {
        "ext": "shtml",
        "icon": "imgs\\files\\shtml\\shtml.ico",
        "name": "SHTML file"
      },
      {
        "ext": "webp",
        "icon": "imgs\\files\\webp\\webp.ico",
        "name": "WEBP file"
      },
      {
        "ext": "xht",
        "icon": "imgs\\files\\xht\\xht.ico",
        "name": "XHT file"
      },
      {
        "ext": "xhtml",
        "icon": "imgs\\files\\xhtml\\xhtml.ico",
        "name": "XHTML file"
      }
    ],
    "nsis": {
      "oneClick": false,
      "installerIcon": "imgs\\installer.ico",
      "uninstallerIcon": "imgs\\uninstaller.ico"
    },
    "win": {
      "publish": {
        "provider": "github",
        "repo": "arrowbrowser",
        "owner": "ModuleArt",
        "host": "github.com",
        "protocol": "https",
        "releaseType": "release"
      },
      "target": "nsis",
      "icon": "imgs/icon.ico"
    }
  }
}
