{
  "name": "ferny",
  "productName": "Ferny",
  "companyName": "Module Art",
  "description": "Your web browser",
  "version": "3.0.0",
  "license": "GPL-3.0",
  "keywords": [
    "web-browser",
    "electron",
    "styled-components"
  ],
  "author": {
    "name": "ModuleArt",
    "email": "module.art.team@gmail.com"
  },
  "contributors": [
    {
      "name": "Jake Volynko",
      "email": "volynko.ua@gmail.com"
    }
  ],
  "main": "main.js",
  "homepage": "https://moduleart.github.io/ferny",
  "bugs": {
    "url": "https://github.com/ModuleArt/ferny/issues"
  },
  "repository": {
    "url": "https://github.com/ModuleArt/ferny"
  },
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "dependencies": {
    "color.js": "^0.1.3",
    "dragula": "^3.7.2",
    "electron-log": "^2.2.17",
    "electron-updater": "^4.0.6",
    "file-extension": "^4.0.5",
    "get-ssl-certificate": "^2.3.2",
    "get-title-at-url": "^1.1.6",
    "is-dark-color": "^1.2.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.1",
    "parse-path": "^4.0.1",
    "persist-path": "^1.0.2",
    "prepend-file": "^1.3.1",
    "readl-async": "0.0.4",
    "readline-promise": "^1.0.4",
    "suggestion": "^2.1.2",
    "validate.io-uri": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^6.0.8",
    "electron-builder": "^20.40.2"
  },
  "build": {
    "appId": "com.moduleart.ferny",
    "copyright": "Copyright © 2019 Module Art",
    "fileAssociations": [
      {
        "ext": "htm",
        "name": "Web page document [HTM]",
        "description": "Web page document [HTM] - Ferny",
        "role": "Viewer"
      },
      {
        "ext": "html",
        "name": "Web page document [HTML]",
        "description": "Web page document [HTML] - Ferny",
        "role": "Viewer"
      }
    ],
    "nsis": {
      "oneClick": false,
      "include": "installer.nsh"
    },
    "asar": true,
    "win": {
      "publish": {
        "provider": "github",
        "repo": "ferny",
        "owner": "ModuleArt",
        "host": "github.com",
        "protocol": "https",
        "releaseType": "release"
      },
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "imgs/icon.ico"
    },
    "mac": {
      "category": "public.app-category.navigation"
    },
    "linux": {
      "category": "Network",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "pacman",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  }
}
